{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconnectionstring": "Data Source=DESKTOP-BI83N0Q;Initial Catalog=Online_Movies;Persist Security Info=True;User ID=sa;Password=quan154;Encrypt=True;Trust Server Certificate=True"
  }
}
